@use '../../../../../../mixins'

.mainSection
    display: flex
    align-items: center

.images
    width: 100%

.settings
    width: 300px
    min-width: 300px
    padding: 12px
    .section
        +mixins.center
        width: 100%
        .setting
            width: 100%
            .title
                line-height: 1
                width: 100%
                font-size: 16px
                margin-bottom: 12px
                background-color: var(--lightblack)
                padding: 12px
                border-radius: 7px 7px
                text-transform: capitalize
                box-shadow: 0 3px 5px rgba(0,0,0,0.5)
            .inputWrapper
                display: flex
                align-items: center
                font-size: 16px
                border: 1px solid var(--lightblack3)
                border-radius: 7px 7px
                box-shadow: inset 0 0 5px rgba(0,0,0,0.5)
                width: 100%
                margin-bottom: 12px
                .input
                    border: none
                    outline: none
                    width: 100%
                    background-color: transparent
                    padding: 12px