@use '../../../../mixins'

.wrapper
    width: 100vw
    height: 100vh
    +mixins.center
    background-color: rgba(0,0,0,0.75)
    position: fixed
    top: 0
    left: 0
    z-index: 99
    .modal
        width: 800px
        height: 600px
        background-color: var(--lightblack)
        border-radius: 10px 10px