.details
    min-width: 300px
    height: 100%
    background-color: var(--black2)
    overflow-y: overlay
    .option
        padding: 12px
        position: relative
        .title
            background-color: var(--lightblack3)
            padding: 12px
            border-radius: 7px 7px
            box-shadow: 0 5px 10px rgba(0,0,0,0.2)
        .inputWrapper
            display: flex
            align-items: center
            margin-top: 12px
            padding: 12px
            font-size: 16px
            border: 1px solid var(--lightblack3)
            border-radius: 7px 7px
            box-shadow: inset 0 0 5px rgba(0,0,0,1)
            .input
                border: none
                outline: none
                width: 100%
                background-color: transparent
        .colorPicker
            width: 100%
            margin-top: 12px
            background-color: var(--black2)
            height: 42px
            border-radius: 7px 7px
            border: none
            border: 1px solid var(--lightblack3)
        img
            position: absolute
            right: 12px
            bottom: 27px
        input[type="color"]::-webkit-color-swatch-wrapper
            padding: 0
        input[type="color"]::-webkit-color-swatch
            border: none
            border-radius: 7px 7px