@use '../../../../../../mixins'

.mainSection
    display: flex
    align-items: center

.settings
    width: 300px
    min-width: 300px
    padding: 12px
    .section
        +mixins.center
        width: 100%
        .setting
            width: 100%
            .title
                line-height: 1
                width: 100%
                font-size: 16px
                margin-bottom: 12px
                background-color: var(--lightblack)
                padding: 12px
                border-radius: 7px 7px
                text-transform: capitalize
                box-shadow: 0 3px 5px rgba(0,0,0,0.5)
            .inputWrapper
                display: flex
                align-items: center
                font-size: 16px
                border: 1px solid var(--lightblack3)
                border-radius: 7px 7px
                box-shadow: inset 0 0 5px rgba(0,0,0,0.5)
                width: 100%
                margin-bottom: 12px
                .input
                    border: none
                    outline: none
                    width: 100%
                    background-color: transparent
                    padding: 12px

.imagesWrapper
    width: 100%
    height: calc( 100vh - 120px )

.images
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
.image
    width: 100%
    position: relative
    .asset
        width: 100%
        position: absolute
        img
            width: 100%

.footer
    padding: 12px
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    width: 100%
    background-color: var(--black)
    position: relative
    
    .btns
        display: flex
        min-width: fit-content
        .btn
            border: none
            outline: none
            font-size: 16px
            padding: 0 24px
            background-color: var(--primary)
            color: white
            cursor: pointer
            height: 42px
            border-radius: 7px 7px
            font-weight: 400
            text-decoration: none
            +mixins.center
            line-height: 0
            margin-left: 12px
        .btn:first-child
            border: 1px solid var(--primary)
            background-color: transparent
            color: var(--primary)

    .progress
        display: flex
        align-items: center
        width: 100%
        transition: 0.5s
        .progressBar
            width: 100%
            background-color: var(--lightblack3)
            height: 3px
            margin-left: 12px
            transition: 0.5s
            .progressIndicator
                height: 100%
                width: 0%
                background-color: var(--primary)
                transition: 0.5s

.download
    height: 1px
    margin-top: -1px
    overflow-y: auto
    pointer-events: none
    opacity: 0