@use '../../../../../../mixins'

.title
    width: 100%
    h3
        font-size: 36px
        font-weight: 300
        padding: 0 24px
        margin: 24px 0
.searchbar
    background-color: var(--lightblack3)
    padding: 24px
    +mixins.center
    flex-flow: row
    box-shadow: inset 0 0 10px rgba(0,0,0,1)
    
    .input
        position: relative
        width: 75%
        svg
            position: absolute
            left: 12px
            transform: translateY(50%)
            width: 30px
        input
            height: 50px
            padding-left: 52px
            padding-right: 12px
            border: none
            outline: none
            background-color: var(--lightblack)
            box-shadow: 0 5px 10px rgba(0,0,0,0.15)
            width: 100%
            color: white
            border-radius: 7px 7px
            font-size: 16px

    .options
        display: flex
        list-style: none
        li:first-child
            border: none
        li
            display: flex
            align-items: center
            margin-right: 30px
            border-left: 2px solid #242424
            padding-left: 24px
            white-space: nowrap
            cursor: pointer
            a
                all: unset
                display: flex
                align-items: center
            svg
                margin-right: 6px
        li:last-child
            color: var(--primary)