.loader
    border: 5px solid var(--lightblack)
    border-top: 5px solid var(--primary)
    border-radius: 50%
    width: 100px
    height: 100px
    animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)