@use '../../../../mixins'

.moremenu
    +mixins.center
    position: relative
    .options
        position: absolute
        top: 30px
        right: 0
        background-color: var(--lightblack3)
        padding: 6px
        z-index: 99
        border-radius: 7px 7px
        .option
            background-color: var(--lightblack)
            padding: 6px 16px
            +mixins.center
            border-radius: 7px 7px
            margin-bottom: 6px
            font-size: 16px
        .option:last-child
            margin-bottom: 0