@use '../../../../../../../../mixins'

.elements
    width: 100%
    height: 100%
    overflow: hidden
    .layerSelector
        background-color: var(--lightblack)
        margin: 6px
        border-radius: 7px 7px
        padding: 12px
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
    .search
        background-color: var(--lightblack)
        margin: 6px
        border-radius: 7px 7px
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 12px
        input
            padding: 12px
            width: 100%
            height: 100%
            border: none
            outline: none
            font-size: 16px
            background: transparent
    .items
        height: calc( 100% - 48px - 48px - 18px )
        overflow-y: overlay
    .loading
        width: 100%
        height: 100%
        +mixins.center
    .illustrations
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(64px, 1fr))
        grid-template-rows: repeat(auto-fill, minmax(64px, 1fr))
        grid-gap: 6px
        img
            cursor: pointer