.hero
    background-color: var(--primary)
    position: relative
    .wrapper
        display: flex
        align-items: center
        position: relative
        height: 100%
        z-index: 1
        padding: 24px 0
        min-height: 25vw
        .content
            padding: 24px
            h1
                font-size: 32px
                line-height: 1.5
            p
                font-size: 16px
                margin-top: 12px
                margin-bottom: 40px
                line-height: 1.7
                opacity: 0.7
            a
                all: unset
                background-color: var(--primary)
                padding: 14px 24px
                cursor: pointer
                box-shadow: 0 5px 10px rgba(0,0,0,0.25)
                border-radius: 7px 7px
                font-weight: 400
                color: white
    video
        width: 100%
        object-fit: cover
        height: 100%
        position: absolute
        top: 0
        filter: hue-rotate(35deg) brightness(75%) contrast(150%) saturate(120%)