@use '../../../../../../../../mixins'

.layersWrapper
    width: 100%
    height: 100%
    overflow: hidden
    .nav
        padding: 0 12px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: -6px
        .tags
            display: flex
            align-items: center
            color: white
            width: calc( 100% - 35px )
            overflow-x: overlay
            padding-bottom: 6px
            .tag
                display: flex
                align-items: center
                cursor: pointer
        .options
            padding-bottom: 6px
            svg
                stroke: var(--lightblack2)
                transform: translateY(3px) translateX(3px)
                cursor: pointer
                width: 35px
            svg:first-child
                transform: translateY(3px) translateX(3px) scale(0.825)
    .layers
        overflow-y: overlay
        height: calc( 100% - 60px )
        .layer
            background-color: var(--lightblack)
            margin: 6px
            border-radius: 7px 7px
            padding: 12px
            cursor: pointer
        .layerbtn
            display: flex
            align-items: center
            justify-content: space-between
            .options
                display: flex
                align-items: center
        .assets
            margin-top: 16px
            .item
                margin: 6px
                padding: 12px
                border-radius: 7px 7px
                background-color: var(--black2)
                display: flex
                justify-content: space-between
                align-items: center
                svg
                    margin-right: -5px
        .sublayers
            background-color: var(--lightblack3)
            padding: 6px 0
            margin: 12px 0
            border-radius: 7px 7px
    .addLayer
        height: 60px
        width: 100%
        +mixins.center
        flex-flow: row
        font-weight: 400
        cursor: pointer
        svg
            height: 45px
            margin-right: 6px