@use '../../../../../../mixins'

.header
    width: 100%
    padding: 12px
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    background-color: var(--black)
    button
        all: unset
        cursor: pointer
        height: 100%
        img
            height: 100%
    .menu
        display: flex
        align-items: center
    .generate
        border: none
        outline: none
        font-size: 16px
        padding: 0 24px
        background-color: var(--primary)
        color: white
        cursor: pointer
        height: 42px
        border-radius: 7px 7px
        font-weight: 400
        text-decoration: none
        +mixins.center
        line-height: 0
    .profile
        border-radius: 100%
        +mixins.center
        margin-left: 30px
        cursor: pointer
        border: 2px solid var(--lightblack)
        svg
            background-color: var(--lightblack)
            border-radius: 100%
            width: 36px
            height: 36px
            padding: 8px
            margin: 3px

    .generateWrapper
        display: flex
        .inputWrapper
            position: relative
            margin-right: 12px
            .input
                input
                    font-size: 14px
                    border: 1px solid var(--lightblack3)
                    border-radius: 7px 7px
                    box-shadow: inset 0 0 5px rgba(0,0,0,0.5)
                    background-color: transparent
                    outline: none
                    padding: 6px 12px 18px 12px
                .max
                    position: absolute
                    font-size: 10px
                    bottom: 6px
                    right: 6px
                    opacity: 0.3
                    font-weight: 100
            .error
                input::placeholder
                    color: var(--primary)
                input
                    border-color: rgba(var(--primaryRGB), 0.5)