@use '../../../../../../main'

.title
    width: 100%
    h3
        font-size: 36px
        font-weight: 300
        padding: 0 24px
    .tabs
        display: flex
        list-style: none
        margin: 0
        li
            padding: 12px 24px
            border-radius: 10px 10px
            opacity: 0.5
            cursor: pointer
        .active
            border-radius: 10px 10px 0 0
            background-color: var(--black)
            position: relative
            opacity: 1
.searchbar
    background-color: var(--black)
    padding: 24px
    +main.center
    flex-flow: row
    
    .input
        position: relative
        width: 75%
        svg
            position: absolute
            left: 12px
            transform: translateY(50%)
            width: 30px
        input
            height: 50px
            padding-left: 52px
            padding-right: 12px
            border: none
            outline: none
            background-color: var(--lightblack)
            width: 100%
            color: white
            border-radius: 7px 7px
            font-size: 16px

    .options
        display: flex
        list-style: none
        li:first-child
            border: none
            padding-left: 0
        li
            display: flex
            align-items: center
            margin-right: 30px
            border-left: 2px solid #242424
            padding-left: 24px
            white-space: nowrap
            cursor: pointer
            svg
                margin-right: 6px
        li:last-child
            color: var(--primary)