@use '../../../../../../mixins'

.sidebar
    width: calc( 6px + 18px + 60px + 6px  )
    height: 100%
    background-color: var(--black2)
    .option
        width: fit-content
        +mixins.center
        cursor: pointer
        text-decoration: none
        color: var(--lightblack2)
        padding: 6px 6px 6px 18px
        margin: 6px 0 12px 0
        p
            margin-top: 8px
            font-size: 12px
        .content
            +mixins.center
            background-color: var(--lightblack)
            height: 100%
            width: 60px
            height: 60px
            border-radius: 7px 7px
    .active
        background-color: var(--lightblack3)
        border-radius: 0 7px 7px 0
        color: white
        box-shadow: inset 0 0 10px rgba(10,10,10,1)