@use '../../../../mixins'

.process
    margin: 24px 0
    padding: 0 24px
    +mixins.center
    ul
        list-style: none
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-gap: 24px
        width: fit-content
        li
            background-color: var(--lightblack3)
            padding: 24px
            box-shadow: inset 0 0 5px rgba(0,0,0,1)
            .wrapper
                background-color: var(--lightblack)
                box-shadow: 0 10px 10px rgba(0,0,0,0.2)
                padding: 24px
                height: 100%
            h3
                font-size: 24px
                line-height: 1.5
            p
                font-size: 16px
                line-height: 1.5
                margin-top: 12px
                opacity: 0.45