@use '../../../../../../mixins'

.wrapper
    padding: 24px
    display: flex
    align-items: center
    .btn
        background-color: var(--lightblack)
        padding: 12px
        border-radius: 10px 10px
        width: 160px
        cursor: pointer
        box-shadow: inset 0 0 5px rgba(0,0,0,1)
        .content
            background-color: var(--black2)
            border-radius: 10px 10px
            +mixins.center
            padding: 20px
            box-shadow: 0 0 10px rgba(0,0,0,0.2)
            p
                margin-top: 12px
                font-size: 14px
                white-space: nowrap
            svg
                height: 30px
                width: 30px
    .or
        margin: 0 24px
    
    label
        input
            display: none