@use '../../../../../../mixins'

.wrapper
    padding: 24px
    display: flex
    align-items: center
    .btn
        background-color: var(--black2)
        padding: 24px
        border-radius: 10px 10px
        width: 160px
        cursor: pointer
        box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
        .content
            background-color: var(--lightblack3)
            border-radius: 10px 10px
            +mixins.center
            padding: 12px
            box-shadow: 0 5px 10px rgba(0,0,0,0.5)
            p
                margin-top: 12px
                font-size: 14px
            svg
                height: 30px
                width: 30px
    .or
        margin: 0 24px