@use '../../../../../../mixins'

.wrapper
    padding: 24px
    display: flex
    align-items: center
    flex-flow: column
    min-width: calc(64px * 8)
    .search
        input
            margin-right: 12px
            font-size: 16px
            border: none
            outline: none
            width: 100%
            padding: 24px
            padding-right: 0
            background-color: var(--black2)
            border-radius: 10px 10px
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5)