@use '../../../../../../mixins'

.workspace
    +mixins.center
    width: 100%
    flex: 1

.empty
    +mixins.center
    flex: 1
    h2
        font-size: 36px
        font-weight: 300
        margin: 0
    p
        font-size: 16px
        opacity: 0.5
        margin: 16px 0
    button
        margin-top: 12px
        padding: 16px
        border: none
        outline: none
        border: 1px solid var(--primary)
        font-size: 16px
        background-color: transparent
        color: var(--primary)
        border-radius: 7px 7px
        cursor: pointer
        transition: 0.2s
        text-decoration: none
    button:hover
        background: var(--primary)
        color: white

.container
    flex: 1
    width: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
    .files
        padding: 24px
        padding-bottom: 36px
        padding-top: 30px
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        grid-gap: 24px
        width: 100%
        .tile
            width: 100%
            height: 100%
            cursor: pointer
            .title
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 12px
            .canvas
                width: 100%
                height: 160px
                background-color: var(--black)
                padding: 12px
                box-shadow: inset 0 0 5px rgba(0,0,0,1)
                .container
                    width: 100%
                    height: 100%
                    background-color: var(--black2)
                    box-shadow: 0 10px 10px rgba(0,0,0,0.2)