@use '../../../../../../mixins'

.wrapper
    padding: 24px
    display: flex
    align-items: center
    flex-flow: column
    min-width: calc(64px * 8)
    .btn
        background-color: var(--black2)
        padding: 24px
        border-radius: 10px 10px
        width: 160px
        cursor: pointer
        box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
        .content
            background-color: var(--lightblack3)
            border-radius: 10px 10px
            +mixins.center
            padding: 12px
            box-shadow: 0 5px 10px rgba(0,0,0,0.5)
            p
                margin-top: 12px
                font-size: 14px
            svg
                height: 30px
                width: 30px
    .or
        margin: 0 24px

.header
    display: flex
    align-items: center
    width: 100%
    .search
        display: flex
        align-items: center
        justify-content: space-between
        background-color: var(--lightblack)
        border-radius: 10px 10px
        box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
        margin-right: 12px
        width: 100%
        padding-right: 20px
        input
            margin-right: 12px
            font-size: 16px
            border: none
            outline: none
            background-color: transparent
            width: 100%
            padding: 18px
            padding-right: 0
        svg
            cursor: pointer
            min-width: 24px
    .upload
        background-color: var(--lightblack)
        padding: 8px
        border-radius: 7px 7px
        box-shadow: inset 0 0 5px rgba(0,0,0,1)
        cursor: pointer
        .content
            background-color: var(--black2)
            border-radius: 7px 7px
            padding: 7px 10px
            box-shadow: 0 0 10px rgba(0,0,0,0.2)

.assets
    width: 100%
    padding: 0 12px
    .elementsType
        width: 100%
        display: flex
        justify-content: space-between
        color: rgba(white, 0.35)
        div
            border-bottom: 2px solid transparent
            padding: 20px 0 12px 0
            cursor: pointer
        .active
            border-color: var(--primary)
            color: white
    .contentIcons
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(64px, 1fr))
        width: 100%
        grid-gap: 24px
        margin-top: 12px
        img
            cursor: pointer

    .contentImgs
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(82px, 1fr))
        width: 100%
        grid-gap: 6px
        margin-top: 12px
        img
            cursor: pointer
            max-width: 82px

.loading
    +mixins.center
    width: 100%